<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button.uss?fileID=7433441132597879392&amp;guid=cdce3f6d5afd149458763d52a8668cbb&amp;type=3#button" />
    <ui:VisualElement focusable="false" name="Base" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); height: 100%; width: 100%; align-items: stretch; display: flex; visibility: visible; overflow: visible;">
        <ui:VisualElement name="menu" style="flex-grow: 0; width: 100%; height: 20%;">
            <ui:Label tabindex="-1" text="TEST" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TITLE" style="height: 100%; width: 100%; font-size: 300px; -unity-text-align: upper-center; margin-right: 0; margin-bottom: 0; margin-left: 0; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4092506fbd95b6048a1abb8919363f45&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="buttons" style="flex-grow: 0; width: 100%; height: 80%; -unity-background-image-tint-color: rgb(62, 62, 62); background-color: rgb(255, 255, 255); align-self: stretch; justify-content: space-around; align-items: center; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
            <ui:Button text="Image to" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Imageto" class="button-blue" style="bottom: auto; top: 10%; transition-duration: 0s; transition-timing-function: ease;" />
            <ui:Button text="Text to" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Textto" class="button-blue" style="width: 70%; height: 10%; font-size: 80px; color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(111, 168, 243); top: auto; transition-duration: 0s; transition-timing-function: ease;" />
            <ui:Button text="List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="List" class="button-blue" style="width: 70%; height: 10%; font-size: 80px; color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; bottom: 10%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(111, 168, 243); top: auto; transition-duration: 0s; transition-timing-function: ease;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
