<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/button.uss?fileID=7433441132597879392&amp;guid=cdce3f6d5afd149458763d52a8668cbb&amp;type=3#button" />
    <Style src="project://database/Assets/UI/Stylesheets/progressbar.uss?fileID=7433441132597879392&amp;guid=817aa368e1a8d7a4ba1c11b9e8471a1d&amp;type=3#progressbar" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: stretch; align-items: center; background-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="Camera" parse-escape-sequences="true" display-tooltip-when-elided="true" style="bottom: 8%; font-size: 100px;" />
        <ui:VisualElement name="CameraScreen" style="flex-grow: 0; width: 80%; height: 50%; justify-content: flex-end; align-self: auto; background-color: rgb(0, 0, 0); flex-direction: column; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:ProgressBar value="0" high-value="100" name="CameraBar" class="progressbar" style="font-size: 20px; width: 100%; height: auto; justify-content: space-around; align-self: auto; align-items: stretch; -unity-slice-scale: 1px; margin-top: 0; margin-right: 0; margin-bottom: 4%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 1; scale: 1 3;" />
        </ui:VisualElement>
        <ui:Button text="Capture" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Capture" class="button-blue" style="top: 10%; height: 8%;" />
        <ui:Button text="Reupload" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reupload" class="button-blue" style="top: 10%; height: 8%;" />
        <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Save" class="button-blue" style="top: 10%; height: 8%; margin-top: 30px;" />
    </ui:VisualElement>
    <ui:VisualElement name="AlarmCamera" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; display: flex; opacity: 1;">
        <ui:VisualElement name="screen" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.52); width: 100%; height: 100%;" />
        <ui:VisualElement name="alarm" style="flex-grow: 0; position: absolute; width: 90%; height: 30%; bottom: 35%; background-color: rgb(255, 255, 255); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; left: 5%; justify-content: space-around; align-items: center; align-self: auto;">
            <ui:Label tabindex="-1" text="Are you sure about generate model\nwith this picture?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InputConfirm" style="font-size: 50px;" />
            <ui:VisualElement style="flex-grow: 0; width: 100%; height: 20%; position: absolute; bottom: 0; align-items: stretch; justify-content: space-around; align-self: auto; flex-direction: row;">
                <ui:Button text="YES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Yes" class="button-blue" style="height: 80%; width: 30%; bottom: auto; font-size: 50px;" />
                <ui:Button text="NO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="No" class="button-blue" style="width: 30%; height: 80%; align-items: stretch; font-size: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
