<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheets/button.uss?fileID=7433441132597879392&amp;guid=cdce3f6d5afd149458763d52a8668cbb&amp;type=3#button" />
    <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: stretch; align-items: center; background-color: rgb(255, 255, 255);">
        <ui:Label tabindex="-1" text="File" parse-escape-sequences="true" display-tooltip-when-elided="true" style="bottom: 8%; font-size: 100px;" />
        <ui:VisualElement name="FileScreen" style="flex-grow: 0; width: 80%; height: 50%; justify-content: flex-end; align-self: auto; background-color: rgb(0, 0, 0); flex-direction: column;">
            <ui:ProgressBar value="0" high-value="100" name="FileBar" class="progressbar" style="font-size: 20px; width: 100%; height: auto; justify-content: space-around; align-self: auto; align-items: stretch; -unity-slice-scale: 1px; margin-top: 0; margin-right: 0; margin-bottom: 4%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; opacity: 1; scale: 1 3;" />
        </ui:VisualElement>
        <ui:Button text="Upload" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Upload" class="button-blue" style="top: 10%;" />
    </ui:VisualElement>
</ui:UXML>
