<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button.uss?fileID=7433441132597879392&amp;guid=cdce3f6d5afd149458763d52a8668cbb&amp;type=3#button" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(255, 248, 248); align-self: auto; justify-content: flex-start; align-items: stretch;">
        <ui:Label tabindex="-1" text="image to" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 10%; align-self: stretch; justify-content: flex-end; align-items: stretch; font-size: 100px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-top: 20px;" />
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-around; align-items: stretch; align-self: center;">
            <ui:Button text="Camera" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Camera" class="button-blue" style="align-self: center; justify-content: flex-start; align-items: auto; overflow: hidden; margin-top: 0; top: 10%;" />
            <ui:Button text="File" parse-escape-sequences="true" display-tooltip-when-elided="true" name="File" class="button-blue" style="overflow: hidden; align-self: center; justify-content: space-around; top: auto; bottom: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
