<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; justify-content: flex-start; align-self: auto; background-color: rgb(255, 255, 255); width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="List" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-start; -unity-text-align: upper-left; flex-shrink: 1; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100px;" />
        <ui:ListView fixed-item-height="500" picking-mode="Ignore" name="List" show-border="true" virtualization-method="FixedHeight" style="flex-grow: 0; width: 100%; height: 100%; font-size: 100px; align-self: center; margin-top: 0; padding-top: 0; justify-content: space-between;" />
    </ui:VisualElement>
</ui:UXML>
